# Products

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/knotlink/salseman/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knotlink/salseman/: SingletonStatus.java
app/src/main/java/com/knotlink/salseman/activity/: CaptureSignature.java  CaptureSignatureActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProductActivity.java  ReportMapActivity.java  RouteMapsActivity.java  SplashActivity.java
app/src/main/java/com/knotlink/salseman/adapter/: AdapterFeedback.java  AdapterProductList.java  AdapterReceiptSpinnerInvoice.java  AdapterReceiptSpinnerPaymentMode.java  AdapterReportSpinnerActivity.java  AdapterRoute.java  AdapterRouteDispatcher.java  AdapterSpecialRequest.java  AdapterTask.java  AdapterTaskCustomer.java  AdapterTaskProspect.java  AdapterVehicleList.java
app/src/main/java/com/knotlink/salseman/api/: Api.java  ApiClients.java
app/src/main/java/com/knotlink/salseman/fragment/: FragAddNewCustomer.java  FragAttendance.java  FragCash.java  FragColdCall.java  FragDashboard.java  FragDistance.java  FragExpenses.java  FragLead.java  FragMeeting.java  FragNewCustomer.java  FragNewOrder.java  FragOrder.java  FragProfile.java  FragReceipt.java  FragReport.java  FragRoute.java  FragRouteActivity.java  FragSalesReturn.java  FragTask.java  FragTaskProspect.java  FragVehicleList.java  FragmentEmpty.java
app/src/main/java/com/knotlink/salseman/model/: ModelAsmList.java  ModelAttendance.java  ModelCash.java  ModelColdCall.java  ModelCustomerList.java  ModelDistance.java  ModelExpenseCheck.java  ModelExpenseList.java  ModelExpenses.java  ModelFeedback.java  ModelGetLocaion.java  ModelInvoice.java  ModelLead.java  ModelMeeting.java  ModelNewCustomer.java  ModelNewOrder.java  ModelNoActivity.java  ModelProductList.java  ModelRoute.java  ModelRouteAll.java  ModelSalesMan.java  ModelShopList.java  ModelSpecialRequest.java  ModelTask.java  ModelVehicleList.java  ModelVisit.java
app/src/main/java/com/knotlink/salseman/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/knotlink/salseman/repository/: RepositoryNewCustomer.java  RepositoryNoticeComplain.java  RepositoryNoticeRequest.java  RepositoryTaskCustomer.java  RepositoryTaskProspect.java
app/src/main/java/com/knotlink/salseman/services/: GPSTracker.java  LocationService.java  NetworkStateService.java
app/src/main/java/com/knotlink/salseman/storage/: SharedPrefManager.java
app/src/main/java/com/knotlink/salseman/utils/: ButtonBg.java  CaptureSignature.java  CaptureSignatureView.java  CheckPermission.java  CompressImage.java  Constant.java  CustomDialog.java  CustomLog.java  CustomMethods.java  CustomToast.java  DateUtils.java  DistanceLatLong.java  GetImei.java  ImageConverter.java  ListContent.java  MyColor.java  SelectDate.java  SetImage.java  SetSpinnerValue.java  SetTitle.java  Signature.java
app/src/main/res/drawable/: bg_badge_green.xml  bg_badge_pink.xml  bg_badge_yellow.xml  bg_btn_main.xml  bg_btn_selected.xml  bg_camera.xml  bg_color_black.xml  bg_color_blue.xml  bg_color_green.xml  bg_color_pink.xml  bg_color_red.xml  bg_color_yellow.xml  bg_dis.xml  bg_edit_text.xml  bg_empty.xml  bg_et.xml  bg_et_green.xml  bg_et_red.xml  bg_et_white.xml  bg_et_yellow.xml  bg_iv.xml  bg_iv_dis.xml  bg_red_badge.xml  bg_searc.xml  bg_simple_aceent.xml  bg_simple_green.xml  bg_simple_red.xml  bg_simple_transparent.xml  bg_spinner_custom.xml  ic_add.xml  ic_add_circle.xml  ic_calender.xml  ic_main_cold_call.xml  ic_main_distance.xml  ic_main_expenses.xml  ic_main_lead.xml  ic_main_meeting.xml  ic_main_order.xml  ic_main_receipt.xml  ic_main_route.xml  (+7 more)
app/src/main/res/layout/: activity_capture_signature.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_all.xml  activity_order_maps.xml  activity_product.xml  activity_product_item.xml  activity_report_map.xml  activity_route_maps.xml  activity_signature_main.xml  activity_splash.xml  app_bar_main.xml  custom_spn_reports.xml  frag_add_new_customer.xml  frag_attendance.xml  frag_cash.xml  frag_cold_call.xml  frag_dashboard.xml  frag_dispatcher.xml  frag_distance.xml  frag_distance_vecicle.xml  frag_distance_vecicle_item.xml  frag_expenses.xml  frag_lead.xml  frag_meeting.xml  frag_new_customer.xml  frag_new_order.xml  frag_notice.xml  frag_notice_cheque.xml  frag_notice_cheque_item.xml  frag_notice_complain_item.xml  frag_notice_request.xml  frag_notice_request_item.xml  frag_notice_return.xml  frag_notice_return_item.xml  frag_order.xml  frag_order_list.xml  frag_order_list_item.xml  frag_profile.xml  (+70 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/knotlink/salseman/: ExampleUnitTest.java
(+222 files in other folders)
