<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:background="@drawable/bg_spinner_custom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_marginStart="@dimen/margin_top"
        android:background="@drawable/bg_iv"
        android:id="@+id/iv_report_spinner_activity"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@drawable/main_logo" />
    <TextView
        android:id="@+id/tv_report_spinner_activity"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="Demo"
        android:textColor="@color/white"/>
</LinearLayout>