<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_lead_orgNameLabel"
                android:layout_weight="1"
                android:text="Shop Name*"
                style="@style/tv_report" />
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:hint="Contact Name*"
                style="@style/tv_report" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etNewCustomerShopName"
                android:inputType="textPersonName"
                style="@style/et_main"
                android:layout_weight="1"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/etNewCustomerContactName"
                android:inputType="textPersonName"
                style="@style/et_main" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:hint="Contact Number*"
                style="@style/tv_report" />
            <TextView
                android:layout_alignParentEnd="true"
                android:hint="Email*"
                style="@style/tv_report" />

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1.5"
                android:id="@+id/etNewCustomerContactNumber"
                android:maxLength="10"
                android:inputType="phone"
                style="@style/et_main" />
            <EditText
                android:id="@+id/etNewCustomerEmail"
                android:inputType="textEmailAddress"
                style="@style/et_main"
                android:layout_weight="1"/>

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:hint="Whats App Number"
                style="@style/tv_report" />
            <TextView
                android:layout_alignParentEnd="true"
                android:hint="GST Number"
                style="@style/tv_report" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1.5"
                android:id="@+id/etNewCustomerWhatsAppNo"
                android:maxLength="10"
                android:inputType="phone"
                style="@style/et_main" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/etNewCustomerGst"
                android:inputType="number"
                style="@style/et_main" />
        </LinearLayout>
 <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:hint="City"
                style="@style/tv_report" />
            <TextView
                android:layout_alignParentEnd="true"
                android:hint="Route"
                style="@style/tv_report" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1.5"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_width="wrap_content"
                style="@style/rl_spinner_main">
                <Spinner
                    android:id="@+id/spnNewCustomerCity"
                    style="@style/spinner_main" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1.5"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_width="wrap_content"
                style="@style/rl_spinner_main">
                <Spinner
                    android:id="@+id/spnNewCustomerRoute"
                    style="@style/spinner_main"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:hint="Address"
                style="@style/tv_report" />
            <TextView
                android:layout_alignParentEnd="true"
                android:hint="Land Line Number"
                style="@style/tv_report" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:id="@+id/etNewCustomerAddress"
                style="@style/et_main" />
            <EditText
                android:layout_weight="2"
                android:id="@+id/etNewCustomerLandLine"
                android:inputType="phone"
                style="@style/et_main" />
        </LinearLayout>
<RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:hint="Area"
                style="@style/tv_report" />
            <TextView
                android:layout_alignParentEnd="true"
                android:hint="PinCode"
                style="@style/tv_report" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:id="@+id/etNewCustomerArea"
                style="@style/et_main" />
            <EditText
                android:layout_weight="2"
                android:id="@+id/etNewCustomerPinCode"
                android:inputType="number"
                style="@style/et_main" />
        </LinearLayout>








            <TextView
                style="@style/tv_report"
                android:text="Remarks" />

        <LinearLayout
            android:background="@drawable/bg_et"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <EditText
                android:id="@+id/etNewCustomerRemarks"
                android:textSize="14sp"
                android:gravity="start"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_et"/>



        </LinearLayout>
        <TextView
            android:layout_alignParentEnd="true"
            style="@style/tv_report"
            android:layout_weight="1"
            android:text="Upload Images" />

        <LinearLayout
            android:background="@drawable/bg_et"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/ic_sales_photo_add"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivNewCustomerFirst"
                    android:scaleType="fitXY"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/ic_sales_photo_add"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivNewCustomerSecond"
                    android:scaleType="fitXY"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/ic_sales_photo_add"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivNewCustomerThird"
                    android:scaleType="fitXY"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnNewCustomerSubmit"
            style="@style/btn_main"/>
    </LinearLayout>

</ScrollView>