<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvReturnShopName"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:text="Shop Name"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Invoice Number"
                    style="@style/tv_report" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:text="Article Number"
                    style="@style/tv_report" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    style="@style/rl_spinner_main">
                    <Spinner
                        android:id="@+id/spnReturnInvoiceNumber"
                        style="@style/spinner_main"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_4dp"
                    style="@style/rl_spinner_main">
                    <Spinner
                        android:id="@+id/spnReturnArticle"
                        style="@style/spinner_main"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Invoice Date"
                    style="@style/tv_report" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:text="Size"
                    style="@style/tv_report" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Date"
                    android:id="@+id/etReturnDate"
                    style="@style/tv_main"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    style="@style/rl_spinner_main">
                    <Spinner
                        android:id="@+id/spnReturnSize"
                        style="@style/spinner_main"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>
                 <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="MRP"
                    style="@style/tv_report" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:text="Quantity"
                    style="@style/tv_report" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="MRP"
                    android:id="@+id/etReturnMrp"
                    android:inputType="phone"
                    style="@style/tv_main"/>

                <EditText
                    android:id="@+id/etReturnQuantity"
                    android:inputType="number"
                    style="@style/et_main"
                    android:layout_weight="1"/>

            </LinearLayout>
                <TextView
                    android:text="Reason"
                    style="@style/tv_report"
                    />
            <LinearLayout
                android:background="@drawable/bg_et"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <EditText
                    android:id="@+id/etReturnRemarks"
                    android:gravity="start"
                    android:padding="4dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_et"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnReturnSubmit"
                style="@style/btn_main"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>