<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activityCounter"
            type="com.knotlink.salseman.model.report.ModelUserActivityCount" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/grey"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
   android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tvReportThreeMonths"
        android:text="Last 3M"
        style="@style/tv_report_months" />
    <TextView
        android:id="@+id/tvReportSixMonths"
        android:text="Last 6M"
        style="@style/tv_report_months" />
    <TextView
        android:id="@+id/tvReportNineMonths"
        android:text="Last 9M"
        style="@style/tv_report_months" />
    <TextView
        android:id="@+id/tvReportTwelveMonths"
        android:text="Last 12M"
        style="@style/tv_report_months" />

</LinearLayout>
        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_report_date_from"
                android:textSize="10sp"
                android:text="FromDate"
                android:textColor="@color/colorPrimaryDark"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawableEnd="@drawable/ic_calender"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_et_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_report_date_to"
                android:text="To Date"
                android:textSize="10sp"
                android:textColor="@color/colorPrimaryDark"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawableEnd="@drawable/ic_calender"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_et_white"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:id="@+id/cvReportOneDayMap"
                    style="@style/card_dash"
                    >
                    <LinearLayout
                        android:id="@+id/llMapsAll"
                        style="@style/ll_dash_report"
                        >
                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_map_red"
                            />
                        <TextView
                            android:text="Map Report for one day"
                            style="@style/tv_dash_label" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    style="@style/card_dash">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:text="@{activityCounter.attendanceCount}"
                        style="@style/tv_activity_counter"
                        />
                    <LinearLayout
                        android:id="@+id/ll_report_attendance"
                        style="@style/ll_dash_report">
                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_salse_attendence"/>
                        <TextView
                            android:text="Attendance Report"
                            style="@style/tv_dash_label" />
                    </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/card_dash">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:text="@{activityCounter.routeCount}"
                        style="@style/tv_activity_counter"
                        />
                    <LinearLayout
                        android:id="@+id/ll_report_route"
                        style="@style/ll_dash_report">
                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_main_route"
                            />
                        <TextView
                            android:text="Route Travelled Report"
                            style="@style/tv_dash_label" />
                    </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvReportMeeting"
                    style="@style/card_dash">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@{activityCounter.meetingCount}"
                            style="@style/tv_activity_counter"
                            />



                    <LinearLayout
                        android:id="@+id/ll_report_meeting"
                        style="@style/ll_dash_report">

                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_main_meeting"
                            />
                        <TextView
                            android:text="Meeting Report"
                            style="@style/tv_dash_label" />
                    </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/card_dash">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView

                        style="@style/tv_activity_counter"
                        />
                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            style="@style/tv_report"
                            android:layout_marginBottom="@dimen/dimen_4dp"
                            android:background="@drawable/bg_badge_yellow"
                            android:paddingStart="@dimen/dimen_4dp"
                            android:paddingEnd="@dimen/dimen_4dp"
                            android:text="@{activityCounter.cashCollectionSum}"
                            android:textColor="@color/white"
                            tools:text="Total Collection" />

                    <LinearLayout
                        android:id="@+id/ll_report_cashCollection"
                        style="@style/ll_dash_report">

                        <TextView
                            android:text="₹"
                           android:textColor="@color/colorPrimaryDark"
                            style="@style/tv_dash_label"
                            android:textSize="28sp"
                            android:src="@drawable/ic_main_rupee" />
                        <TextView
                            android:text="Collection Report"
                            style="@style/tv_dash_label" />
                    </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    style="@style/card_dash">
                    <LinearLayout
                        android:id="@+id/ll_report_vehicleReport"
                        style="@style/ll_dash_report">
                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_vehicle"
                            />
                        <TextView
                            android:text="Vehicle Report"
                            style="@style/tv_dash_label" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>





            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:id="@+id/cvReportOneDayActivity"
                    style="@style/card_dash">
                    <LinearLayout
                        android:id="@+id/llTimeReport"
                        style="@style/ll_dash_report"
                        >
                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_report"
                            />
                        <TextView
                            android:text="Activity Time Report"
                            style="@style/tv_dash_label" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/card_dash">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:text="@{activityCounter.distanceUploadCount}"
                        style="@style/tv_activity_counter"
                        />
                    <LinearLayout
                        android:id="@+id/ll_report_distance"
                        style="@style/ll_dash_report">
                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_main_distance"/>
                        <TextView
                            android:text="Distance Report"
                            style="@style/tv_dash_label" />


                    </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvReportLead"
                    style="@style/card_dash">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:text="@{activityCounter.leadGenerationCount}"
                        style="@style/tv_activity_counter"
                        />
                    <LinearLayout
                        android:id="@+id/ll_report_leadGeneration"
                        style="@style/ll_dash_report">

                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_main_lead"
                            />
                        <TextView
                            android:text="Lead GenerationReport"
                            style="@style/tv_dash_label" />
                    </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvReportCold"
                    style="@style/card_dash">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:text="@{activityCounter.coldCallCount}"
                        style="@style/tv_activity_counter"
                        />
                    <LinearLayout
                        android:id="@+id/ll_report_coldCall"
                        style="@style/ll_dash_report">

                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_main_cold_call"
                            />
                        <TextView
                            android:text="Cold Call Report"
                            style="@style/tv_dash_label" />

                    </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/card_dash">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:text="@{activityCounter.expenseCount}"
                        style="@style/tv_activity_counter"
                        />

                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            style="@style/tv_report"
                            android:layout_marginBottom="@dimen/dimen_4dp"
                            android:background="@drawable/bg_badge_yellow"
                            android:paddingStart="@dimen/dimen_4dp"
                            android:paddingEnd="@dimen/dimen_4dp"
                            android:text="@{activityCounter.expenseSum}"
                            android:textColor="@color/white"
                            tools:text="Expenses : " />


                    <LinearLayout
                        android:id="@+id/ll_report_expenses"
                        style="@style/ll_dash_report">

                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_main_expenses" />
                        <TextView
                            android:text="Expenses Report"
                            style="@style/tv_dash_label" />
                    </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/card_dash"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:id="@+id/ll_report_guestLogin"
                        style="@style/ll_dash_report"
                        >
                        <ImageView
                            style="@style/iv_dashboard_report"
                            android:src="@drawable/ic_guest_login"
                            />
                        <TextView
                            android:text="Guest Login Report"
                            style="@style/tv_dash_label" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>