<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/margin_8"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            style="@style/card_dash">
            <LinearLayout
                android:id="@+id/ll_route_new_order"
                style="@style/ll_dash">
                <ImageView
                    style="@style/iv_dashboard"
                    android:src="@drawable/dash_new_order"
                    />
                <TextView
                    android:text="New Order"
                    style="@style/tv_dash_label" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            style="@style/card_dash">
            <LinearLayout
                android:id="@+id/ll_route_special_request"
                style="@style/ll_dash">
                <ImageView
                    style="@style/iv_dashboard"
                    android:src="@drawable/dash_route_special_request"
                    />
                <TextView
                    android:text="Special Request"
                    style="@style/tv_dash_label" />

            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            style="@style/card_dash">
            <LinearLayout
                android:id="@+id/ll_dash_receipt"
                style="@style/ll_dash">
                <ImageView
                    style="@style/iv_dashboard"
                    android:src="@drawable/dash_route_receipt"
                    />
                <TextView
                    android:text="Receipt"
                    style="@style/tv_dash_label" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            style="@style/card_dash">
            <LinearLayout
                android:id="@+id/ll_route_complain"
                style="@style/ll_dash">
                <ImageView
                    style="@style/iv_dashboard"
                    android:src="@drawable/ic_main_receipt"
                    />
                <TextView
                    android:text="@string/feedback_complain"
                    style="@style/tv_dash_label" />

            </LinearLayout>
        </android.support.v7.widget.CardView>




    </LinearLayout>

</LinearLayout>