<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="notice_complain"
            type="com.knotlink.salseman.model.notice.ModelNoticeComplain" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:elevation="@dimen/dimen_16dp"
        app:cardCornerRadius="@dimen/dimen_4dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/dimen_4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llShopName"
                android:layout_toStartOf="@+id/cvImageComplain"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_lin_hor"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@{notice_complain.shopName}"
                    tools:text="Shop Name"/>

            </LinearLayout>
                <LinearLayout
                    android:id="@+id/llRouteName"
                    android:layout_below="@+id/llShopName"
                    android:layout_toStartOf="@+id/cvImageComplain"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/tv_lin_hor"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:text="@{notice_complain.datetime}"
                        tools:text="Assign Date" />

                    <TextView
                        style="@style/tv_lin_hor"
                        android:text="@{notice_complain.totalDays}"
                        tools:text="Days"
                        android:textColor="@color/green"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llSalesManName"
                    android:layout_below="@+id/llRouteName"
                    android:layout_toStartOf="@+id/cvImageComplain"
                    android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_lin_hor"
                    android:text="@{notice_complain.routeName}"
                    android:textColor="@color/colorPrimary"
                    tools:text="Route Name" />
                <TextView
                    style="@style/tv_lin_hor"
                    android:text="@{notice_complain.createdBy}"
                    tools:text="Sales Man"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/llSalesManName"
                    android:layout_toStartOf="@+id/cvImageComplain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="4"
                        style="@style/tv_lin_hor"
                        android:text="@{notice_complain.attendedBy}"
                        tools:text="Attended by : "/>

                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cvImageComplain"
                    android:layout_alignParentEnd="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp">
                    <ImageView
                        android:background="@drawable/main_logo"
                        bind:imageUrl="@{notice_complain.imageUrl}"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvManagerLabel"
                    style="@style/tv_lin_hor"
                    android:text="@{notice_complain.manager}"
                    tools:text="Manager"/>
                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvSmLabel"
                    style="@style/tv_lin_hor"
                    android:text="@{notice_complain.sm}"
                    tools:text="Sales Manager" />
                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvAsmLabel"
                    style="@style/tv_lin_hor"
                    android:text="@{notice_complain.asm}"
                    tools:text="Area Sales Manager" />
                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvDmLabel"
                    style="@style/tv_lin_hor"
                    android:text="@{notice_complain.dm}"
                    tools:text="Dispatch Manager" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPink"
                    android:layout_weight="4"
                    style="@style/tv_lin_hor"
                    android:text="@{notice_complain.remarks}"
                    tools:text="Remarks : "
                    />
                <TextView
                    android:gravity="center"
                    style="@style/tv_lin_hor"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn_main"
                    android:text="@{notice_complain.action}"
                    tools:text="Completed"
                    />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
</layout>