<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="@drawable/bg_tv"
    android:id="@+id/ll_route_item"
    android:gravity="center_vertical"
    android:elevation="22dp"
    app:cardCornerRadius="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_route_shop_name"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shop Name"/>
        <ImageView
            android:id="@+id/iv_route_details"
            android:layout_toStartOf="@+id/iv_route_location"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"            android:layout_height="wrap_content"
            android:src="@drawable/ic_details"
            />

        <ImageView
            android:id="@+id/iv_route_location"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_route_visit"
            android:background="@drawable/bg_btn_main"
            android:text="Visit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="30dp" />
            <TextView
                android:text="9709080680"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_call"
                android:id="@+id/tvRoutePhoneNo"
                android:gravity="center_horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_route_notVisit"
                android:background="@drawable/bg_btn_main"
                android:text="No Visit"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />
    </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>