<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_margin="4dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:orientation="horizontal"
        android:id="@+id/ll_report_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_report_top_activity"
            android:drawableLeft="@drawable/ic_top_activity"
            android:text="Activity"
            style="@style/tv_report_top"/>
        <TextView
            android:id="@+id/tv_report_top_route"
            android:drawableLeft="@drawable/ic_top_location"
            android:text="Route"
            style="@style/tv_report_top"/>
        <TextView
            android:id="@+id/tv_report_top_att"
            android:drawableLeft="@drawable/ic_top_fingerprint"
            android:text="Attendance"
            style="@style/tv_report_top"/>
        <TextView
            android:id="@+id/tv_report_top_map"
            android:drawableLeft="@drawable/ic_top_location"
            android:text="Map"
            style="@style/tv_report_top"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/ll_report_body"
    android:layout_margin="4dp"

    android:layout_below="@+id/ll_report_top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinner_report_sales_manager"
        android:visibility="gone"
        android:entries="@array/spinner_report_sales_manager"
        style="@style/spinner_main"
        />

    <Spinner
        android:id="@+id/spinner_report_salesman"
        android:visibility="gone"
        android:entries="@array/spinner_report_salesman"
        style="@style/spinner_main"
        />
    <RelativeLayout
        android:layout_marginTop="0dp"
        android:id="@+id/rl_report_spinner_activity"
      style="@style/rl_spinner_main">
    <Spinner
        android:id="@+id/spinner_report_activity"
        android:background="@drawable/bg_simple_dark"
        android:visibility="visible"
        style="@style/spinner_main"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_report_date_from"
            android:hint="From Date"
            android:textSize="10sp"
            android:drawableEnd="@drawable/ic_calender"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_report_date_to"
            android:hint="To Date"
            android:textSize="10sp"
            android:drawableEnd="@drawable/ic_calender"
            android:layout_width="0dp"
            android:layout_weight="1"
          android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_et"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_report_view"
            android:text="View"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_btn_main"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>
    <View
        android:id="@+id/view_report_separate"
        android:layout_below="@+id/ll_report_body"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>
    <TextView
        android:id="@+id/tv_report_detail"
       android:layout_gravity="center"
        android:layout_marginTop="4dp"
       style="@style/tv_dash_label"
        android:text="Activity Report"/>

</LinearLayout>