<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            style="@style/ll_main">
            <TextView
                android:textColor="@color/white"
                style="@style/tv_cash_label" />
            <TextView
                android:textColor="@color/white"
                style="@style/tv_cash_label"
                android:textSize="12sp"
                android:text="Total Number"/>
            <TextView
                android:textColor="@color/white"
                style="@style/tv_cash_label"
                android:textSize="12sp"
                android:text="Total Amount"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/ll_total_report"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            style="@style/ll_main">
            <TextView
                android:textColor="@color/white"
                style="@style/tv_cash_label"
                android:textStyle="bold"
                android:text="Denomination"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_total_cash_count"
                style="@style/tv_cash_label"
                android:textStyle="bold"
                android:text="0"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_cash_sum"
                style="@style/tv_cash_label"
                android:textStyle="bold"
                android:text="0"
                />
        </LinearLayout>
<ScrollView
    android:layout_below="@+id/ll_total_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    style="@style/ll_main">
       <TextView
           android:id="@+id/tv_cash_2k"
          style="@style/tv_cash_label"
           android:text="2000"/>
    <Spinner
        android:id="@+id/spn_count_2000"
        android:entries="@array/spinner_count"
        style="@style/spn_item_count"/>
    <TextView
        android:id="@+id/tvSum2000"
        style="@style/tv_cash_label"
        android:text="0"/>
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    style="@style/ll_main">
       <TextView
          style="@style/tv_cash_label"
           android:text="500"/>
    <Spinner
        android:id="@+id/spn_count_500"
        android:entries="@array/spinner_count"
        style="@style/spn_item_count"/>
    <TextView
        android:id="@+id/tvSum500"
        style="@style/tv_cash_label"
        android:text="0"/>

</LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            style="@style/ll_main">
            <TextView
                style="@style/tv_cash_label"
                android:text="200"/>
            <Spinner
                android:id="@+id/spn_count_200"
                android:entries="@array/spinner_count"
                style="@style/spn_item_count"/>
            <TextView
                android:id="@+id/tvSum200"
                style="@style/tv_cash_label"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
    android:orientation="horizontal"
    style="@style/ll_main">
       <TextView
          style="@style/tv_cash_label"
           android:text="100"/>
            <Spinner
                android:id="@+id/spn_count_100"
                android:entries="@array/spinner_count"
                style="@style/spn_item_count"/>
            <TextView
                android:id="@+id/tvSum100"
                style="@style/tv_cash_label"
                android:text="0"/>


        </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    style="@style/ll_main">
       <TextView
          style="@style/tv_cash_label"
           android:text="50"/>
    <Spinner
        android:id="@+id/spn_count_50"
        android:entries="@array/spinner_count"
        style="@style/spn_item_count"/>
    <TextView
        android:id="@+id/tvSum50"
        style="@style/tv_cash_label"
        android:text="0"/>

</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    style="@style/ll_main">
       <TextView
          style="@style/tv_cash_label"
           android:text="20"/>
    <Spinner
        android:id="@+id/spn_count_20"
        android:entries="@array/spinner_count"
        style="@style/spn_item_count"/>
    <TextView
        android:id="@+id/tvSum20"
        style="@style/tv_cash_label"
        android:text="0"/>

</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    style="@style/ll_main">
       <TextView
          style="@style/tv_cash_label"
           android:text="10"/>
    <Spinner
        android:id="@+id/spn_count_10"
        android:entries="@array/spinner_count"
        style="@style/spn_item_count"/>
    <TextView
        android:id="@+id/tvSum10"
        style="@style/tv_cash_label"
        android:text="0"/>

</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    style="@style/ll_main">
       <TextView
          style="@style/tv_cash_label"
           android:text="5"/>
    <Spinner
        android:id="@+id/spn_count_5"
        android:entries="@array/spinner_count"
        style="@style/spn_item_count"/>
    <TextView
        android:id="@+id/tvSum5"
        style="@style/tv_cash_label"
        android:text="0"/>

</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    style="@style/ll_main">
       <TextView
          style="@style/tv_cash_label"
           android:text="2"/>
    <Spinner
        android:id="@+id/spn_count_2"
        android:entries="@array/spinner_count"
        style="@style/spn_item_count"/>
    <TextView
        android:id="@+id/tvSum2"
        style="@style/tv_cash_label"
        android:text="0"/>

</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    style="@style/ll_main">
       <TextView
          style="@style/tv_cash_label"
           android:text="1"/>
    <Spinner
        android:id="@+id/spn_count_1"
        android:entries="@array/spinner_count"
        style="@style/spn_item_count"/>
    <TextView
        android:id="@+id/tvSum1"
        style="@style/tv_cash_label"
        android:text="0"/>

</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    style="@style/ll_main">
       <TextView
          style="@style/tv_cash_label"
           android:text="Cheques"/>
    <Spinner
        android:id="@+id/spn_count_cheque"
        android:entries="@array/spinner_count"
        style="@style/spn_item_count"/>
    <EditText
        android:id="@+id/tvSumCheque"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:background="@drawable/bg_et"
        style="@style/tv_cash_label"
        android:text="0"/>

</LinearLayout>
        <View
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:id="@+id/btn_cash_submit"
            android:layout_marginBottom="@dimen/dimen_8dp"
            style="@style/btn_main"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>