<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/sv_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_receipt_shop_name"
            style="@style/tv_report"
            android:layout_gravity="center"
            android:text="Shop Name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="Total Balance Amount"
            style="@style/tv_report" />
            <TextView
                android:layout_alignParentEnd="true"
                android:text="Total Outstanding Amount"
                style="@style/tv_report" />

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvReceiptBalanceAmount"
                android:layout_weight="1"
                android:hint=""
                style="@style/et_main" />

            <TextView
                android:id="@+id/tvReceiptOutstandingAmount"
                android:layout_weight="1"
                android:hint=""
                style="@style/et_main" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_8dp"
            style="@style/rl_spinner_main">
            <ProgressBar
                android:id="@+id/pbSpnReceiptInvNo"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <Spinner
                android:id="@+id/spn_receipt_invoiceNumber"
                style="@style/spinner_main" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="Invoice Date"
            style="@style/tv_report" />
            <TextView
                android:layout_centerHorizontal="true"
                android:text="Days Remain"
                style="@style/tv_report" />

            <TextView
                android:layout_alignParentEnd="true"
            android:gravity="end"
            android:text="Invoice Amount"
            style="@style/tv_report"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_receipt_invoice_date"
                android:layout_weight="1"
                style="@style/tv_main"
                android:hint="" />
            <TextView
                android:id="@+id/tvReceiptDaysRemain"
                android:layout_weight="1"
                style="@style/tv_main"
                android:hint="" />

            <TextView
            android:id="@+id/tvReceiptInvoiceAmount"
            android:layout_weight="1"
            android:hint=""
            style="@style/tv_main" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Received Amount*"
                style="@style/tv_report" />

            <TextView
                android:layout_alignParentEnd="true"
                android:text="Pending Invoice Amount"
                style="@style/tv_report" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etReceiptReceivedAmount"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                style="@style/et_main" />
            <TextView
                android:id="@+id/tvReceiptPendingAmount"
                android:layout_weight="1"
                android:hint=""
                style="@style/tv_main" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_8dp"
            android:id="@+id/rl_report_spinner_activity"
            style="@style/rl_spinner_main">

            <Spinner
                android:id="@+id/spn_receipt_paymentMode"
                style="@style/spinner_main" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

<LinearLayout
    android:visibility="visible"
    android:id="@+id/llReceiptNeftChequeDetail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Date"
            style="@style/tv_report" />
        <TextView
            android:layout_alignParentEnd="true"
            android:text="Number"
            style="@style/tv_report" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvReceiptNeftChequeDate"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_calender"
            android:hint=""
            style="@style/et_main" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/etReceiptNeftChequeNumber"
            android:hint=""
            style="@style/et_main" />
    </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="0dp"
                style="@style/tv_report"
                android:text="Name of Bank"
                />


        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etReceiptNeftChequeBankName"
                style="@style/et_main"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint=""
                />
            <EditText
                android:id="@+id/etReceiptNeftChequeAmount"
                style="@style/et_main"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight=".60"
                android:hint="Amount" />
            <FrameLayout
                android:id="@+id/flChequeImage"
                android:layout_width="0dp"
                android:layout_weight=".35"
                android:background="@drawable/bg_camera"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_upload_receipt"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />
            </FrameLayout>


        </LinearLayout>
</LinearLayout>
        <TextView
            android:layout_marginTop="16dp"
            style="@style/tv_report"
            android:text="Signature"/>
        <RelativeLayout
            android:padding="2dp"
            android:background="@drawable/bg_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.kyanogen.signatureview.SignatureView
                xmlns:sign="http://schemas.android.com/apk/res-auto"
                android:id="@+id/signature_view_receipt"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                sign:penSize="3dp"
                sign:backgroundColor="@color/white"
                sign:penColor="@color/colorAccent"
                sign:enableSignature="true"/>
            <ImageView
                android:id="@+id/iv_receipt_clear_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"/>

        </RelativeLayout>
        <Button
            android:id="@+id/btn_receipt_submit"
            style="@style/btn_main"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>