<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="requestList"
            type="com.knotlink.salseman.model.dash.route.ModelRequestList" />
    </data>
<LinearLayout
    android:gravity="center_vertical"
    android:background="@color/grey"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        android:elevation="@dimen/dimen_16dp"
        android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/llRequestStatusColor"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_4dp"/>


            <LinearLayout
         android:padding="@dimen/dimen_8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/tv_report"
                android:text="Task from"/>
            <TextView
                android:layout_alignParentEnd="true"
                style="@style/tv_report"
                android:text="Task Status"/>

        </RelativeLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/tv_detail"
                android:text="@{requestList.taskType}"
                tools:text="Task Type"/>

            <TextView
                android:layout_alignParentEnd="true"
                style="@style/tv_detail"
                android:text="@{requestList.taskStatus}"
                tools:text="Status"/>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/tv_report"
                android:text="Task Assigned Date"/>
            <TextView
                android:id="@+id/tvRequestDueDateLabel"
                android:layout_alignParentEnd="true"
                style="@style/tv_report"
                android:text="Task Due Date"/>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/tv_detail"
                android:text="@{requestList.taskAssignDate}"
                tools:text="Assigned Date"/>
            <TextView
                android:layout_alignParentEnd="true"
                style="@style/tv_detail"
                android:text="@{requestList.taskDueDate}"
                tools:text="Task Due Date"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/tv_report"
                android:text="Contact Name"/>
            <TextView
                android:layout_alignParentEnd="true"
                style="@style/tv_report"
                android:text="Contact Number"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/tv_detail"
                android:text="@{requestList.contactName}"
                tools:text="Contact Name"/>

            <TextView
                android:layout_alignParentEnd="true"
                style="@style/tv_detail"
                android:text="@{requestList.contactNo}"
                tools:text="Contact Number"/>
        </RelativeLayout>
        <TextView
            style="@style/tv_report"
            android:text="Shop Name"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="2dp"
           style="@style/tv_detail"
            android:text="@{requestList.shopName}"
            tools:text="Shop Name"/>
                <TextView
            style="@style/tv_report"
            android:text="Address"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="2dp"
           style="@style/tv_detail"
            android:text="@{requestList.shopAddress}"
            tools:text="Address"/>
        <TextView
            style="@style/tv_report"
            android:text="Remarks"/>
        <TextView
           style="@style/tv_detail"
            android:text="@{requestList.remarks}"
            tools:text="Remarks"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <Button
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:id="@+id/btnRequestReschedule"
            style="@style/btn_main_disabled"
            android:text="Reschedule"
            />
        <Button
            android:layout_marginStart="@dimen/dimen_8dp"
            android:id="@+id/btnRequestCompleted"
            style="@style/btn_main_disabled"
            android:text="Complete Task"
            />
                </LinearLayout>


    </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
</layout>