<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:elevation="@dimen/dimen_16dp"
        android:layout_margin="@dimen/dimen_16dp"
        app:cardCornerRadius="@dimen/dimen_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/dimen_16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:text="Select Type"
            style="@style/tv_dash_label"
            />

        <RelativeLayout
            android:id="@+id/rl_report_spinner_activity"
            style="@style/rl_spinner_main">
            <Spinner
                android:id="@+id/spnExpenseCategory"
                android:entries="@array/exp_type"
                style="@style/spinner_main" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:text="Select Expense Type"
            style="@style/tv_dash_label"
            />

        <RelativeLayout
            android:id="@+id/rlExpensesType"
            style="@style/rl_spinner_main">
            <Spinner
                android:id="@+id/spnExpenseType"
                style="@style/spinner_main" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/llVehicleNoExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="Vehicle Number"
                style="@style/tv_dash_label"
                />
            <RelativeLayout
                android:id="@+id/rlSpnExpenseVehicleNo"
                style="@style/rl_spinner_main">
                <Spinner
                    android:id="@+id/spnExpenseVehicleNo"
                    style="@style/spinner_main" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            style="@style/tv_dash_label"
            android:text="Remark"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                style="@style/tv_dash_label"
                android:text="@string/upload_image" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_height="120dp">
        <EditText
            android:id="@+id/et_remark_expenses"
            android:background="@drawable/bg_et"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="start"
            android:padding="8dp"
            android:minLines="5"/>
            <LinearLayout
                android:background="@drawable/bg_camera"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_upload_expenses"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

 <TextView
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="Bill Amount: ₹"
            style="@style/tv_dash_label"
            />
        <LinearLayout
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etExpenseAmount"
                android:textStyle="bold"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/bg_et"
                style="@style/et_main" />

            <Button
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:id="@+id/btn_submit_expenses"
                style="@style/btn_main"/>

        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
</ScrollView>