<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sv_receipt"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_receipt_shop_name"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Shop Name"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:hint="Total Outstanding Amount (₹)"
            style="@style/tv_report" />
        <TextView
            android:layout_alignParentEnd="true"
            android:hint="Total Balance Amount (₹)"
            style="@style/tv_report" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_receipt_totalOutstandingAmount"
                android:layout_weight="1"
                android:hint=""
                style="@style/et_main" />
            <TextView
                android:id="@+id/tv_receipt_pendingOutstandingAmount"
                android:layout_weight="1"
                android:hint=""
                style="@style/et_main" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/margin_8"
            style="@style/rl_spinner_main">
            <ProgressBar
                android:id="@+id/pbSpnReceiptInvNo"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <Spinner
                android:id="@+id/spn_receipt_invoiceNumber"
                style="@style/spinner_main" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:hint="Invoice Date"
            style="@style/tv_report" />
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:hint="Total Invoice Amount (₹)"
            style="@style/tv_report" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_receipt_invoice_date"
                android:layout_weight="1"
                style="@style/et_main"
                android:hint="" />
        <TextView
            android:id="@+id/tv_receipt_totalInvoiceAmount"
            android:layout_weight="1"
            android:hint=""
            style="@style/et_main" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:hint="Received Amount* (₹)"
                android:layout_weight="1"
                style="@style/tv_report" />

            <TextView
                android:gravity="end"
                android:layout_weight="1"
                android:hint="Pending Invoice Amount (₹)"
                style="@style/tv_report" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_receipt_receivedAmount"
                android:hint=""
                android:inputType="numberDecimal"
                android:layout_weight="1"
                style="@style/et_main" />
            <TextView
                android:id="@+id/tv_receipt_pendingInvoiceAmount"
                android:layout_weight="1"
                android:hint=""
                style="@style/et_main" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/margin_8"
            android:id="@+id/rl_report_spinner_activity"
            style="@style/rl_spinner_main">

            <Spinner
                android:id="@+id/spn_receipt_paymentMode"
                style="@style/spinner_main" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

<LinearLayout
    android:id="@+id/ll_receipt_chequeDetail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="16dp"
            style="@style/tv_dash_label"
            android:text="Cheque Detail"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:hint="Cheque Date"
            style="@style/tv_report" />
        <TextView
            android:layout_alignParentEnd="true"
            android:hint="Cheque Number"
            style="@style/tv_report" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_receipt_check_date"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_calender"
            android:hint=""
            style="@style/et_main" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/et_receipt_chequeNumber"
            android:hint=""
            style="@style/et_main" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="0dp"
                android:layout_weight="1"
             style="@style/tv_report"
                android:hint="Name of Bank"
                />
            <TextView
                android:layout_toStartOf="@+id/tv_receipt_image_label"
                android:layout_weight=".15"
                android:layout_marginTop="0dp"
             style="@style/tv_report"
                android:hint="Amount (₹)"
                />

            <TextView
                android:id="@+id/tv_receipt_image_label"
                android:layout_weight=".05"
                android:layout_marginTop="0dp"
                android:layout_alignParentEnd="true"
                style="@style/tv_report"
                android:hint="@string/upload_image"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_receipt_bankName"
                style="@style/et_main"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint=""
                />
            <EditText
                android:id="@+id/et_receipt_chequeAmount"
                style="@style/et_main"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:hint="" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".35"
                android:background="@drawable/bg_camera"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_upload_receipt"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />
            </FrameLayout>


        </LinearLayout>
</LinearLayout>
        <TextView
            android:layout_marginTop="16dp"
            style="@style/tv_dash_label"
            android:text="Signature"/>
        <RelativeLayout
            android:padding="2dp"
            android:background="@drawable/bg_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.kyanogen.signatureview.SignatureView
                xmlns:sign="http://schemas.android.com/apk/res-auto"
                android:id="@+id/signature_view_receipt"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                sign:penSize="3dp"
                sign:backgroundColor="@color/white"
                sign:penColor="@color/black"
                sign:enableSignature="true"/>
            <ImageView
                android:id="@+id/iv_receipt_clear_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"/>

        </RelativeLayout>
        <Button
            android:id="@+id/btn_receipt_submit"
            style="@style/btn_main"/>
    </LinearLayout>

</ScrollView>