<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="@dimen/dimen_16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.dashboard.route.FragSelectOrder">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:hint="Select Brand"
        style="@style/tv_report" />
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_8dp"
        style="@style/rl_spinner_main">
        <ProgressBar
            android:id="@+id/pbSpnSelectOrderBrand"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <Spinner
            android:id="@+id/spnSelectOrderBrand"
            style="@style/spinner_main" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
 <TextView
        android:hint="Article Number"
        style="@style/tv_report" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/aCtvArticleNo"
            style="@style/et_main"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:hint="Select Category"
        style="@style/tv_report" />
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_8dp"
        style="@style/rl_spinner_main">
        <ProgressBar
            android:id="@+id/pbSpnSelectOrderCategory"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <Spinner
            android:id="@+id/spnSelectOrderCategory"
            style="@style/spinner_main" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
 <TextView
        android:hint="Select Color"
        style="@style/tv_report" />
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_8dp"
        style="@style/rl_spinner_main">
        <ProgressBar
            android:id="@+id/pbSpnSelectOrderColor"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <Spinner
            android:id="@+id/spnSelectOrderColor"
            style="@style/spinner_main" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
 <TextView
        android:hint="Select Size"
        style="@style/tv_report" />
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_8dp"
        style="@style/rl_spinner_main">
        <ProgressBar
            android:id="@+id/pbSpnSelectOrderSize"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <Spinner
            android:id="@+id/spnSelectOrderSize"
            style="@style/spinner_main" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
 <TextView
        android:hint="Select Quantity"
        style="@style/tv_report" />
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_8dp"
        style="@style/rl_spinner_main">
<!--        <ProgressBar-->
<!--            android:id="@+id/pbSpnSelectOrderQty"-->
<!--            style="?android:attr/progressBarStyleSmall"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true" />-->
        <Spinner
            android:id="@+id/spnSelectOrderQty"
            style="@style/spinner_main" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_16dp"
        android:paddingStart="@dimen/dimen_100dp"
        android:paddingEnd="@dimen/dimen_100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_14sp"
            android:fontFamily="@font/aclonica"
            android:text="Unit Price"
            style="@style/tv_report" />

        <TextView
            android:id="@+id/tvSelectOrderPrice"
            style="@style/tv_report"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_14sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_8dp"
        android:paddingStart="@dimen/dimen_100dp"
        android:paddingEnd="@dimen/dimen_100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_14sp"
            android:fontFamily="@font/aclonica"
            android:text="Total Price"
            style="@style/tv_report" />

        <TextView
            android:id="@+id/tvSelectOrderTotalPrice"
            style="@style/tv_report"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_14sp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_receipt_submit"
        style="@style/btn_main"/>
    <RelativeLayout
        android:layout_margin="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSelectOrderTotalPriceLabel"
            android:textColor="@color/green"
            android:textSize="@dimen/dimen_16sp"
            android:text="Total Stock Quantity"
            android:fontFamily="@font/aclonica"
            style="@style/tv_report" />

        <TextView
            android:layout_marginStart="@dimen/dimen_12dp"
            android:id="@+id/tvSelectOrderStockQty"
            android:layout_toEndOf="@+id/tvSelectOrderTotalPriceLabel"
            style="@style/tv_report"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/green"
            android:textSize="@dimen/dimen_16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSelectOrderRemQtyLbl"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_16sp"
            android:fontFamily="@font/aclonica"
            android:text="Remaining Stock Quantity"
            style="@style/tv_report" />

        <TextView
            android:layout_toEndOf="@+id/tvSelectOrderRemQtyLbl"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:id="@+id/tvSelectOrderStockQtyRem"
            style="@style/tv_report"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_18sp"
            />
    </RelativeLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>