<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sv_order"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_order_shop_name"
            android:hint="Organisation Name*"
            android:inputType="textPersonName|textCapCharacters"
            style="@style/et_main" />
        <!--<TextView-->
            <!--android:hint="Customer Id*"-->
            <!--android:inputType="textPersonName|textCapCharacters"-->
            <!--style="@style/et_main" />-->
        <TextView
            android:id="@+id/tv_order_contact_name"
            android:hint="Contact Name*"
            android:inputType="textPersonName|textCapCharacters"
            style="@style/et_main" />
        <TextView
            android:id="@+id/tv_order_contact_number"
            android:hint="Contact Number*"
            android:inputType="phone"
            style="@style/et_main" />
        <TextView
            android:id="@+id/tv_order_address"
            android:hint="Address"
            android:inputType="textPersonName|textCapCharacters"
            style="@style/et_main" />
        <TextView
            android:id="@+id/tv_order_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            style="@style/et_main" />
        <TextView
            android:id="@+id/tv_order_city"
            android:hint="City"
            style="@style/et_main" />
        <TextView
            android:id="@+id/tv_order_select_product"
            android:hint="Select Products"
            android:entries="@array/meeting_status"
            style="@style/et_main" />
        <TextView
            android:id="@+id/tv_order_date_of_delivery"
            android:hint="Date of Delivery"
            style="@style/et_main" />
        <RelativeLayout
            android:id="@+id/rl_report_spinner_activity"
            style="@style/rl_spinner_main">
        <Spinner
            android:entries="@array/payment_mode"
            style="@style/spinner_main" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_request_label"
            android:layout_marginTop="@dimen/margin_top"
            style="@style/tv_dash_label"
            android:text="Any Special Request"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_order_image_label"
            android:layout_marginTop="@dimen/margin_top"
            style="@style/tv_dash_label"
            android:text="Upload Image"/>
        </RelativeLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <EditText
                android:inputType="textCapCharacters"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="4dp"
               android:layout_height="match_parent"
                android:background="@drawable/bg_et"/>

            <ImageView
                android:id="@+id/iv_upload_order"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_marginStart="-2dp"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:src="@drawable/ic_sales_photo_add"
                android:layout_height="match_parent"
                android:background="@drawable/bg_et"/>

        </LinearLayout>
        <EditText
            android:hint="Remarks"
            android:inputType="textPersonName|textCapCharacters"
            style="@style/et_main" />

        <TextView
            android:id="@+id/orderGetSignature"
        android:layout_marginTop="16dp"
        style="@style/tv_dash_label"
        android:text="Get Signature"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvOrderSignMessage"
        android:layout_marginTop="16dp"
        style="@style/tv_dash_label"
        android:text="Get Signature"/>
        <RelativeLayout
            android:padding="2dp"
            android:background="@drawable/bg_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.kyanogen.signatureview.SignatureView
            xmlns:sign="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signature_view_order"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            sign:penSize="3dp"
            sign:backgroundColor="@color/white"
            sign:penColor="@color/black"
            sign:enableSignature="true"/>
            <ImageView
                android:id="@+id/iv_order_clear_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_order_submit"
            style="@style/btn_main"/>
    </LinearLayout>

</ScrollView>