<?xml version="1.0" encoding="utf-8"?>
<layout>

<data>
    <variable
        name="shopCounter"
        type="com.knotlink.salseman.model.dash.route.ModelShopCounter" />
</data>



<RelativeLayout
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlRouteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_route_routeNameLabel"
            android:hint="Today's Route"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv_route_routeName"
            android:layout_below="@+id/tv_route_routeNameLabel"
            android:text="Route"
            android:textColor="@color/colorBlack"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_route_todayLabel"
            android:hint="Today is"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv_route_presentDay"
            android:layout_below="@+id/tv_route_routeNameLabel"
            android:layout_alignParentEnd="true"
            android:text="Present Day"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:paddingEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llShopCounter"
        android:layout_below="@+id/rlRouteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/tv_lin_hor"
            tools:text="Total Count"
            android:text="@{shopCounter.totalCount}"
            android:textColor="@color/colorBlack" />
        <TextView
            style="@style/tv_lin_hor"
            tools:text="Visit Count"
            android:text="@{shopCounter.visitCount}"
            android:textColor="@color/colorBlack"
            />
        <TextView
            style="@style/tv_lin_hor"
            tools:text="No Visit Count"
            android:text="@{shopCounter.noVisitCount}"
            android:textColor="@color/colorBlack"
            />
        <TextView
            style="@style/tv_lin_hor"
            tools:text="Remain Count"
            android:text="@{shopCounter.remainCount}"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/llShopCounter"
        android:id="@+id/swrFragRoute"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/pbRouteList"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

<android.support.v7.widget.RecyclerView
    tools:listitem="@layout/frag_route_item"
    android:id="@+id/rv_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
</layout>