<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_meeting_orgName"
                android:hint="Organisation Name*"
                style="@style/tv_report" />
            <TextView
                android:layout_alignParentEnd="true"
                android:hint="Contact Name*"
                style="@style/tv_report" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_cold_orgName"
                android:hint="Masakn Traders"
                android:inputType="textPersonName"
                style="@style/et_main"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_cold_contactName"
                android:hint="Numan Ahmed"
                android:inputType="textPersonName"
                style="@style/et_main"
                android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:hint="Contact Number*"
                style="@style/tv_report" />
            <TextView
                android:layout_alignParentEnd="true"
                android:hint="Email Id"
                style="@style/tv_report" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_cold_contactNumber"
                android:hint="9709080680"
                android:inputType="phone"
                android:maxLength="10"
                style="@style/et_main"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_cold_email"
                android:hint="kotlin@gmail.com"
                android:inputType="textEmailAddress"
                style="@style/et_main"
                android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:hint="Land Line Number"
                style="@style/tv_report" />
            <TextView
                android:layout_alignParentEnd="true"
                android:hint="City"
                style="@style/tv_report" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_cold_landLine"
                android:hint="065122334435"
                android:inputType="phone"
                android:maxLength="12"
                style="@style/et_main"
                android:layout_weight="1"/>

            <EditText
                android:layout_weight="1"
                android:id="@+id/et_cold_city"
                android:hint="Bangalore"
                android:inputType="textPersonName"
                style="@style/et_main"/>
        </LinearLayout>
        <TextView
            android:hint="Address"
            style="@style/tv_report" />
        <EditText
            android:id="@+id/et_cold_address"
            android:hint="Address"
            android:inputType="textPersonName"
            style="@style/et_main"/>
        <TextView
            android:hint="Next Meeting Date"
            style="@style/tv_report" />

        <TextView
            android:background="@drawable/bg_simple_ascent"
            android:id="@+id/tv_coldCall_nextMeetingDate"
            android:text="20 October 2087"
            android:textColor="@color/white"
            style="@style/et_main"
           />
        <EditText
            android:layout_marginTop="@dimen/margin_8"
            android:minLines="5"
            android:id="@+id/et_cold_remarks"
            android:hint="Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_et"
            android:textSize="12sp"
            android:gravity="start"
            android:padding="4dp" />

        <Button
            android:id="@+id/btn_cold_submit"
            style="@style/btn_main"/>
    </LinearLayout>

</ScrollView>