<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="@drawable/bg_tv"
    android:gravity="center_vertical"
    android:elevation="@dimen/dimen_16dp"
    app:cardCornerRadius="@dimen/dimen_4dp"
   android:layout_margin=".5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dimen_4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="@dimen/dimen_4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/green"
                android:layout_marginTop="@dimen/dimen_0dp"
                android:id="@+id/tvRouteOrderShopName"
                style="@style/tv_color_content"
                android:text="Shop Name" />

            <TextView
                android:textColor="@color/red"
                android:id="@+id/tvRouteOrderDateOfOrder"
                style="@style/tv_color_content"
                android:text="Date of Order" />
            <android.support.v7.widget.CardView
                android:id="@+id/cvReportOrderImg"
                android:elevation="@dimen/dimen_16dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp">
                <ImageView
                    android:src="@drawable/main_logo"
                    android:id="@+id/ivRouteOrderImage"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </android.support.v7.widget.CardView>

            <TextView
                android:textColor="@color/colorAccent"
                style="@style/tv_color_content"
                android:text="Remarks"
                android:textStyle="bold"
                android:id="@+id/tvRouteOrderRemarks"
                android:gravity="start"/>
        </LinearLayout>
            <LinearLayout
                android:layout_weight=".15"
                style="@style/ll_map_main">
                <TextView
                    android:id="@+id/tvReportOrderLocation"
                    style="@style/tv_map_main"
                    />
            </LinearLayout>




    </LinearLayout>
</android.support.v7.widget.CardView>