<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="@drawable/bg_tv"
    android:gravity="center_vertical"
    android:elevation="@dimen/dimen_16dp"
    app:cardCornerRadius="@dimen/dimen_4dp"
    android:layout_marginStart=".5dp"
    android:layout_marginEnd=".5dp"
    android:layout_marginTop="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dimen_4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="@dimen/dimen_4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dimen_0dp"
                android:textColor="@color/green"
                android:id="@+id/tvRouteComplainShopName"
                style="@style/tv_color_content"
                android:text="Shop Name" />

                <TextView
                android:textColor="@color/red"
                android:id="@+id/tvRouteComplainDateOfOrder"
                style="@style/tv_color_content"
                android:text="Date" />

            <TextView
                style="@style/tv_color_content"
                android:text="Remarks"
                android:textColor="@color/colorAccent"
                android:id="@+id/tvRouteComplainRemarks" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight=".15"
            style="@style/ll_map_main">
            <TextView
                android:id="@+id/tvReportComplainLocation"
                style="@style/tv_map_main"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>