<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="@drawable/bg_tv"
    android:gravity="center_vertical"
    android:elevation="@dimen/dimen_16dp"
    app:cardCornerRadius="@dimen/dimen_4dp"
    android:layout_marginStart="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_8dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dimen_4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="@dimen/dimen_4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dimen_0dp"
                android:textStyle="bold"
                android:id="@+id/tvRouteRequestShopName"
                style="@style/tv_report"
                android:text="Shop Name" />
            <TextView
                style="@style/tv_report"
                android:text="Date of Order"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:textStyle="bold"
                android:id="@+id/tvRouteRequestDateOfOrder"
                style="@style/tv_report"
                android:text="Date of Order" />
            <TextView
                android:textStyle="bold"
                style="@style/tv_report"
                android:id="@+id/tvReportShopRequestType"
                android:layout_alignParentEnd="true"
                android:text="Request Type" />
            </RelativeLayout>
            <TextView
                style="@style/tv_report"
                android:text="Remarks"
                />
            <TextView
                android:layout_marginTop="@dimen/dimen_0dp"
                style="@style/tv_report"
                android:hint="Remarks"
                android:textStyle="bold"
                android:id="@+id/tvRouteRequestRemarks"
                android:gravity="start"/>
        </LinearLayout>
            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/ivReportRequestLocation"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                />




        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>