<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="@drawable/bg_tv"
    android:gravity="center_vertical"
    android:elevation="22dp"
    app:cardCornerRadius="4dp"
   android:layout_margin="0.5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
            android:textColor="@color/red"
            android:id="@+id/tvReportDate"
           style="@style/tv_report"
            android:text="Date"/>
        <TextView
            android:id="@+id/tvReportTypeExpenses"
            style="@style/tv_report"
            android:text="Type of expense"/>

        <TextView
            android:textColor="@color/green"
            android:id="@+id/tvReportAmount"
            style="@style/tv_report"
            android:text="Amount"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:id="@+id/tvReportRemarks"
            style="@style/tv_report"
            android:text="Remarks"/>


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            style="@style/ll_map_main">
            <TextView
                android:id="@+id/tvReportExpensesMap"
                style="@style/tv_map_main" />


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>