<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="@drawable/bg_tv"
    android:gravity="center_vertical"
    android:elevation="22dp"
    app:cardCornerRadius="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
           style="@style/tv_report"
            android:text="Date of Order"/>
        <TextView
           style="@style/tv_report"
            android:text="Time of Order"/>
        <TextView
           style="@style/tv_report"
            android:text="Date of Delivery"/>
        <TextView
            style="@style/tv_report"
            android:text="City"/>
        <TextView
            style="@style/tv_report"
            android:text="Address"/>
        <TextView
            style="@style/tv_report"
            android:text="Ordered Image"/>
            <ImageView
                android:layout_marginEnd="@dimen/margin_4"
                android:id="@+id/ivOrderImage"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvRouteOrderDateOfOrder"
           style="@style/tv_report"
            android:text="Date of Order"/>
        <TextView
            android:id="@+id/tvRouteOrderTimeOfOrder"
           style="@style/tv_report"
            android:text="Time of Order"/>
        <TextView
            android:id="@+id/tvRouteOrderDateOfDelivery"
            style="@style/tv_report"
            android:text="Date of Delivery"/>
        <TextView
            android:id="@+id/tvRouteOrderCity"
            style="@style/tv_report"
            android:text="City"/>
        <TextView
            android:id="@+id/tvRouteOrderAddress"
            style="@style/tv_report"
            android:text="Address"/>

            <TextView
                style="@style/tv_report"
                android:text="Signature"/>
            <ImageView
                android:id="@+id/ivOrderSignature"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>