<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="@drawable/bg_tv"
    android:gravity="center_vertical"
    android:elevation="@dimen/dimen_16dp"
    app:cardCornerRadius="@dimen/dimen_4dp"
  android:layout_margin=".5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dimen_4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="@dimen/dimen_4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dimen_0dp"
                android:textColor="@color/green"
                android:id="@+id/tvRouteRequestShopName"
                style="@style/tv_color_content"
                android:text="Shop Name" />
                <TextView
               android:textColor="@color/red"
                android:id="@+id/tvRouteRequestDateOfOrder"
                style="@style/tv_color_content"
                android:text="Date of Order" />
            <TextView
                android:textStyle="bold"
                style="@style/tv_color_content"
                android:id="@+id/tvReportShopRequestType"
                android:layout_alignParentEnd="true"
                android:text="Request Type"
                android:textColor="@color/tan_yellow"/>
            <TextView
                style="@style/tv_color_content"
                android:textColor="@color/colorAccent"
                android:text="Remarks"
                android:textStyle="bold"
                android:id="@+id/tvRouteRequestRemarks"
                android:gravity="start"/>
        </LinearLayout>
        <LinearLayout

            style="@style/ll_map_main">
            <TextView
                android:id="@+id/tvReportRequestLocation"
                style="@style/tv_map_main"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>