<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="@drawable/bg_tv"
    android:gravity="center_vertical"
    android:elevation="22dp"
    app:cardCornerRadius="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <TextView
           style="@style/tv_report"
            android:text="Date"/>
        <TextView
            style="@style/tv_report"
            android:text="Cash 2000"/>
        <TextView
            style="@style/tv_report"
            android:text="Cash 500"/>
        <TextView
            style="@style/tv_report"
            android:text="Cash 200"/>
        <TextView
            style="@style/tv_report"
            android:text="Cash 100"/>
        <TextView
            style="@style/tv_report"
            android:text="Cash 50"/>
        <TextView
            style="@style/tv_report"
            android:text="Cash 20"/>
        <TextView
            style="@style/tv_report"
            android:text="Cash 10"/>
        <TextView
            style="@style/tv_report"
            android:text="Cash 5"/>
        <TextView
            style="@style/tv_report"
            android:text="Cash 2"/>
        <TextView
            style="@style/tv_report"
            android:text="Cash 1"/>
        <TextView
            style="@style/tv_report"
            android:text="Total Number"/>
        <TextView
            style="@style/tv_report"
            android:text="Total Amount"/>
            <TextView
                style="@style/tv_report"
                android:text="No of Cheques"/>



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvReportCashDate"
           style="@style/tv_report"
            android:text="Date"/>
        <TextView
            android:id="@+id/tvReportCash2000"
            style="@style/tv_report"
            android:text="Cash 2000"/>
        <TextView
            android:id="@+id/tvReportCash500"
            style="@style/tv_report"
            android:text="Cash 500"/>
        <TextView
            android:id="@+id/tvReportCash200"
            style="@style/tv_report"
            android:text="Cash 200"/>
        <TextView
            android:id="@+id/tvReportCash100"
            style="@style/tv_report"
            android:text="Cash 100"/>
        <TextView
            android:id="@+id/tvReportCash50"
            style="@style/tv_report"
            android:text="Cash 50"/>
        <TextView
            android:id="@+id/tvReportCash20"
            style="@style/tv_report"
            android:text="Cash 20"/>
        <TextView
            android:id="@+id/tvReportCash10"
            style="@style/tv_report"
            android:text="Cash 10"/>
        <TextView
            android:id="@+id/tvReportCash5"
            style="@style/tv_report"
            android:text="Cash 5"/>
        <TextView
            android:id="@+id/tvReportCash2"
            style="@style/tv_report"
            android:text="Cash 2"/>
        <TextView
            android:id="@+id/tvReportCash1"
            style="@style/tv_report"
            android:text="Cash 1"/>
        <TextView
            android:id="@+id/tvReportCashTotalNumber"
            style="@style/tv_report"
            android:text="Total Number"/>
        <TextView
            android:id="@+id/tvReportCashTotalAmount"
            style="@style/tv_report"
            android:text="Total Amount"/>
            <TextView
                android:id="@+id/tvReportCashChequeNo"
                style="@style/tv_report"
                android:text="No of Cheques"/>



        </LinearLayout>
        <LinearLayout
            style="@style/ll_map_main">
            <TextView
                android:id="@+id/tvReportCashMap"
                style="@style/tv_map_main"

                />


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>