<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="lead"
            type="com.knotlink.salseman.model.report.ModelReportLeadGeneration"/>
    </data>
    <android.support.v7.widget.CardView
        android:background="@drawable/bg_tv"
        android:gravity="center_vertical"
        android:elevation="22dp"
        app:cardCornerRadius="4dp"
        android:layout_margin=".5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/red"
                android:textStyle="bold"
                style="@style/tv_report"
                android:text="@{lead.orgName}"
                tools:text="Organisation Name" />

            <LinearLayout
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/darkPink"
                        style="@style/tv_report"
                        android:text="@{lead.datetime}"
                        tools:text="Date" />
                    <TextView
                        style="@style/tv_report"
                        android:text="@{lead.meetingDate}"
                        tools:text="Meeting Date"/>
                    <TextView
                        style="@style/tv_report"
                        android:text="@{lead.customerName}"
                        tools:text="Customer Name"/>
                    <TextView
                        android:textColor="@color/blue"
                        style="@style/tv_report"
                        android:text="@{lead.remarks}"
                        tools:text="Remarks"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorAccent"
                        style="@style/tv_report"
                        android:text="@{lead.userName}"
                        tools:text="User Name"/>

                    <TextView
                        android:id="@+id/tv_report_meeting_meetingTime"
                        style="@style/tv_report"
                        android:text="@{lead.meetingTime}"
                        tools:text="Meeting Time"/>

                    <TextView
                        style="@style/tv_report"
                        android:text="@{lead.customerContactNo}"
                        tools:text="Customer Contact Number"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ll_map_main">
                    <TextView
                        android:id="@+id/tvReportLeadMap"
                        style="@style/tv_map_main"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="@color/green"
                style="@style/tv_report"
                android:text="@{lead.address}"
                tools:text="Address"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>