<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:background="@color/grey"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlSearchView"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.SearchView
        android:background="@drawable/bg_searc"
        android:layout_margin="@dimen/dimen_4dp"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/rlSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/pbReportMeeting"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:spanCount="2"
        android:orientation="vertical"
        tools:listitem="@layout/report_meeting_item"
        android:id="@+id/rvReportMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>
</layout>