<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_margin="1dp"
        app:cardCornerRadius="8dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:text="Shop Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_meeting_spinner_city"
                style="@style/rl_spinner_main">
                <Spinner
                    android:id="@+id/spnShopStatus"
                    style="@style/spinner_main"
                    android:layout_height="40dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <TextView
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:text="Shop No."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etUpdateAddress"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:background="@drawable/bg_et"
                android:inputType="textCapSentences"
                android:padding="@dimen/dimen_4dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
            <TextView
                android:layout_marginTop="@dimen/dimen_8dp"
                android:id="@+id/tvUpdateAddress"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_12sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_alignParentEnd="true"
        android:id="@+id/btnUpdateAddressSubmit"
        style="@style/btn_main"
        android:background="@drawable/bg_btn_main"
        android:text="Submit" />
    <Button
        android:id="@+id/btnUpdateAddressCancel"
        style="@style/btn_main"
        android:background="@drawable/red_button_background"
        android:text="Cancel" />
</RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>