<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_feedback_item"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/bg_spinner_custom"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorWhite"
        android:text="Large Text"
        android:textSize="16sp"
        />
</RelativeLayout>